server.port=9000
#spring.cloud.config.server.git.uri=D:\\\\myPrj\\\\Lynda\\\\springCloud\\\\MyExercise\\\\config\\\\
#spring.cloud.config.server.git.uri:${user.home}\\desktop\\config\\
spring.cloud.config.server.git.uri:https://github.com/nouramoza/config
spring.cloud.config.server.git.username=noura.mozaffari@gmail.com
spring.cloud.config.server.git.password=Mn##591051
spring.cloud.config.server.git.search-paths=config
